spring.application.name=dfss
server.port=8082

#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dfss
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.enabled=true